<!DOCTYPE html>
<head>
  <title>IntGest Test</title>
  <script src="https://js.pusher.com/7.0/pusher.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <script>
    Pusher.logToConsole = true;
    var pusher = new Pusher('c03bfc6f1ab661057eac', {
      cluster: 'us2'
    });
    var channel = pusher.subscribe('my-channel-test');
    channel.bind('event_start', function(data) {
      $("#events").html(JSON.stringify(data["event_code"]));
    });
  </script>
</head>
<body>
  <h1>IntGest Test</h1>
  <p>
    <div id="events">
    </div>
  </p>
</body>